<!DOCTYPE html>
<html>
    <head>
        <meta charset="ISO-8859-1">
        <title>Insert title here</title>
        <script>
        </script>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
            }

            h2 {
                text-align: center;
                color: #428bca;
                font-size: 30px;
                margin-top: 50px;
            }

            form {
                max-width: 500px;
                margin: 0 auto;
                background-color: #fff;
                border-radius: 5px;
                padding: 20px;
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
            }

            h2 {
                text-align: center;
                color: #428bca;
                font-size: 36px;
                margin-bottom: 20px;
            }

            label {
                display: block;
                margin-bottom: 5px;
                font-size: 18px;
                color: #666;
            }

            input[type="text"],
            input[type="number"],
            input[type="email"] {
                width: 100%;
                padding: 10px;
                font-size: 16px;
                border: none;
                border-bottom: 2px solid #428bca;
                margin-bottom: 20px;
            }

            input[type="submit"] {
                background-color: #428bca;
                color: #fff;
                border: none;
                border-radius: 3px;
                padding: 10px 20px;
                cursor: pointer;
                font-size: 16px;
            }

            input[type="submit"]:hover {
                background-color: #2b669a;
            }


        </style>
    </head>
    <body>
        <h2 align=center>ADD NEW DOCTOR</h2>
        <form align=center id="addDoc" method="POST" action="CreateDoctor">
            <input type="text" name="name" placeholder="NAME"><br>
            <input type="email" name="email" placeholder="EMAIL"><br>
            <input type="number" name="phone" placeholder="PHONE"><br>
            <input type="number" name="age" placeholder="AGE"><br>
            <input type="number" name="sal" placeholder="SALARY"><br>
            <input type="text" name="spec" placeholder="SPECIALIST IN"><br>
            <input type="submit" value="ADD DOCTOR">
        </form>
    </body>
</html>