<!DOCTYPE html>
<html>
    <head>
        <meta charset="ISO-8859-1">
        <title>Add Medicine</title>
        <script>
        </script>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
            }
            h2 {
                font-family: Arial, sans-serif;
                text-align: center;
                color: #428bca;
                font-size: 36px;
            }
            form {
                max-width: 500px;
                margin: 0 auto;
                background-color: #fff;
                border-radius: 5px;
                padding: 20px;
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
            }

            h2 {
                text-align: center;
                color: #428bca;
                font-size: 36px;
                margin-bottom: 20px;
            }

            label {
                display: block;
                margin-bottom: 5px;
                font-size: 18px;
                color: #666;
            }

            input[type="text"],
            input[type="number"] {
                width: 100%;
                padding: 10px;
                font-size: 16px;
                border: none;
                border-bottom: 2px solid #428bca;
                margin-bottom: 20px;
            }

            input[type="submit"] {
                background-color: #428bca;
                color: #fff;
                border: none;
                border-radius: 3px;
                padding: 10px 20px;
                cursor: pointer;
                font-size: 16px;
            }

            input[type="submit"]:hover {
                background-color: #2b669a;
            }


        </style>
    </head>
    <body>
        <h2 align=center>ADD NEW MEDICINE</h2>
        <form align=center id="add" method="POST" action="CreateMedicine">
            <input type="text" name="name" placeholder="NAME"><br>
            <input type="number" step="0.01" name="price" placeholder="PRICE"><br>
            <input type="number" name="count" placeholder="QUANTITY"><br>
            <input type="submit" value="ADD MEDICINE">
        </form>
    </body>
</html>