<!DOCTYPE html>
<html>
    <head>
        <meta charset="ISO-8859-1">
        <title>NEW PATIENT</title>
        <script>
        </script>
        <style>
            form {
                max-width: 500px;
                margin: 0 auto;
                background-color: #fff;
                border-radius: 5px;
                padding: 20px;
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
            }

            h2 {
                font-family: Arial, sans-serif;
                text-align: center;
                color: #428bca;
                font-size: 36px;
                margin-bottom: 20px;
            }

            label {
                display: block;
                margin-bottom: 5px;
                font-size: 18px;
                color: #666;
            }

            input[type="text"],
            input[type="number"] {
                width: 100%;
                padding: 10px;
                font-size: 16px;
                border: none;
                border-bottom: 2px solid #428bca;
                margin-bottom: 20px;
            }

            input[type="submit"] {
                background-color: #428bca;
                color: #fff;
                border: none;
                border-radius: 3px;
                padding: 10px 20px;
                cursor: pointer;
                font-size: 16px;
            }

            input[type="submit"]:hover {
                background-color: #2b669a;
            }

            .tooltip {
                position: relative;
                display: inline-block;
            }

            .tooltip .tooltiptext {
                visibility: hidden;
                width: 220px;
                background-color: #fff;
                color: #666;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;
                position: absolute;
                z-index: 1;
                bottom: 125%;
                left: 50%;
                margin-left: -110px;
                opacity: 0;
                transition: opacity 0.3s;
            }

            .tooltip:hover .tooltiptext {
                visibility: visible;
                opacity: 1;
            }

        </style>
    </head>
    <body>
        <h2 align=center >DISCHARGE PATIENT</h2>
        <form align="center" id="addDoc" method="POST" action="Discharge">

            <input type="text" name="pid" placeholder="Patient ID  (pid)"><br>
            <input type="number" name="days" placeholder="DAYS Admitted (0 if not on bed)"><br>
            <input type="number" step="0.01" name="daycost" placeholder="Price per day"><br>
            <span class="tooltip" ><input type="text" name="mc"  placeholder="Medicines"><br><span class="tooltiptext"><i>Enter MediID, quantity. Use ";" for different Medicines</i></span></span>
            <br>
            <input type="submit" value="GET RECEIPT">
        </form>
    </body>
</html>