<!DOCTYPE html>
<html>
    <head>
        <meta charset="ISO-8859-1">
        <title>LOGIN</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style>
            body {
                background-color: #f2f2f2;
            }
            h1 {
                text-align: center;
                color: #428bca;
                font-size: 36px;
            }
            form {
                max-width: 500px;
                margin: 0 auto;
                background-color: #fff;
                border-radius: 5px;
                padding: 20px;
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
            }
            .form-control {
                border-radius: 0;
                border: none;
                border-bottom: 2px solid #428bca;
                box-shadow: none;
            }
            input[type="submit"] {
                background-color: #428bca;
                color: #fff;
                border: none;
                border-radius: 3px;
                padding: 10px 20px;
                cursor: pointer;
                font-size: 16px;
            }
            input[type="submit"]:hover {
                background-color: #2b669a;
            }

        </style>
    </head>
    <body><br><br><h1 align=center >Assistant Login</h1><br><br>
        <form class="form-group" id="form" action="Login" method="POST">
            <input class="form-control" type="text" name="email" placeholder="EMAIL"><br>
            <input class="form-control" type="password" name="pwd" placeholder="PASSWORD"><br>
            <input class="form-control" type="submit" value="LOGIN">
        </form>
    </body>
</html>